server.host = localhost
server.port=10002

# Database connection settings:
spring.datasource.url=jdbc:postgresql://tjk-zetalif01:5432/services
spring.datasource.username=zetalif
spring.datasource.password=JnmnF54D3Op
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
